<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
             height: 300px;
            width: 300px; 
            border: 3px solid rgb(45, 45, 45);
            padding: 10px ; 
            margin: 10px auto 40px auto ;
            outline: 3px solid rgb(255, 117, 117); 
            outline-width: 3px ;
            outline-color: rgb(86, 11, 23);
            outline-style: dashed;

        }
        a{
            display:inline-block ;
            border-width: 4px;
            border-style: dashed;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>tambem sao exemplos de box level <a href="#"> mas o links sao box inline-level</a>vamos ver como funciona
    </p>
</body>
</html>