<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;

        }
       
        header{
            background: white;
            padding: 20px; 
            margin: 10px; 
        }
        nav{
            background: rgb(195, 190, 190);
            padding: 3px;
            box-shadow:  2px 2px 4px  1px rgba(0, 0, 0, 0.443);
          

        }
        nav>a{
            background-color: lightsalmon;
            text-decoration: none;
            font-weight: bold;
            margin: 1px 10px 1px 10px; 
        }

        article{
            background: rgb(171, 171, 180);

        }
        article>aside{
            background: lightgreen;
        }
        footer{
            color: white; 
            background: black;
            text-align: center;
            margin: 0px;
            padding: 4px;
        }
        p>footer{
            margin: 0px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px ;
            margin: 10px;
            border-radius: 10px 4px ; 
            box-shadow: 4px 4px 9px 0px black;

        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: wheat ;
            border-radius: 50%;
            margin: auto;
            margin-top: 10px;

        }

    </style> 
</head>
<body>
    <header>
        <h1>menu</h1>
        <nav><a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>noticias brasil </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eius officiis, sapiente atque autem enim mollitia libero id, delectus blanditiis pariatur explicabo illo aut, vitae fuga soluta esse culpa sequi.
                    </p>
                <aside>
                    <p>artigo escito por jose da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>

    
</body>
</html>